<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/btnblog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOG"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/btnservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/btncontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="437dp" />

</androidx.constraintlayout.widget.ConstraintLayout>